# docker ports
NODE_PORT=5080
MONGODB_EXPRESS_PORT=27080

# api server config
REDIS_HOST=redis
REDIS_PORT=6379
MONGODB_ENDPOINT=mongodb://root:root@mongodb:27017

# set if you want to get detailed error message
# DEBUG=true
